# tiny LED Clock #

IQ COMPANY製 "DENCHI-Duino" を使った製作例
超小型の7セグメントLED、I2C接続のRTC、CDSからアナログ入力とDENCHI-Duinoの機能を活用しています

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact